<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>图片裁剪</title>
		<style type="text/css">
			body{
				background: #333;
			}
			#box{
				position: absolute;
				top: 100px;
				left: 200px;
				width: 300px;
				height: 400px;
			}
			#img1{
				opacity: 0.5;
				position: absolute;
				top: 0px;
				left: 0px;
				/*
				z-index: 5;
				*/
			}
			#img2{
				position: absolute;
				top: 0px;
				left: 0px;
				clip: rect(0px,200px,200px,0px);
				/*
				z-index: 2;
				*/
			}
			#main{
				border: 1px solid #fff;
				width: 200px;
				height: 200px;
				position: absolute;
			}
			.minDiv{
				position: absolute;
				width: 8px;
				height: 8px;
				background: #fff;
			}
			.left-up{
				left: -4px;
				top: -4px;
				cursor: nw-resize;
			}
			.up{
				left: 50%;
				margin-left: -4px;
				top: -4px;
				cursor: n-resize;
			}
			.right-up{
				right: -4px;
				top: -4px;
				cursor: ne-resize;
			}
			.right{
				top: 50%;
				margin-top: -4px;
				right: -4px;
				cursor: e-resize;
			}
			.right-down{
				right: -4px;
				bottom: -4px;
				cursor: se-resize;
			}
			.down{
				bottom: -4px;
				left: 50%;
				margin-left: -4px;
				cursor: s-resize;
			}
			.left-down{
				left: -4px;
				bottom: -4px;
				cursor: sw-resize;
			}
			.left{
				left: -4px;
				top: 50%;
				margin-top: -4px;
				cursor: w-resize;
			}
		</style>
	</head>
	<body>
		<div id='box'>
			<img id='img1' src='/Users/chengnaixue/aa.png'/>
			<img id='img2' src='/Users/chengnaixue/aa.png'/>
			<div id='main'>
				<div class='minDiv left-up'></div>
				<div id='up' class='minDiv up'></div>
				<div class='minDiv right-up'></div>
				<div id='right' class='minDiv right'></div>
				<div class='minDiv right-down'></div>
				<div id='down' class='minDiv down'></div>
				<div class='minDiv left-down'></div>
				<div id='left' class='minDiv left'></div>
			</div>
		</div>
	<script type="text/javascript">
		var rightDiv = document.getElementById('right');
		var downDiv = document.getElementById('down');
		var upDiv = document.getElementById('up');
		var mainDiv = document.getElementById('main');
		var leftDiv = document.getElementById('left');
		var ifKeyDown = false;
		var contact = "";

		window.onmousemove = function(e){
			e = e || window.event;
			if(ifKeyDown){
				if(contact == 'right'){					
					var x = e.clientX;
					var widthBefore = mainDiv.offsetWidth - 2;
					var addWith = x - getPosition(mainDiv).left - widthBefore;
					
					mainDiv.style.width = addWith + widthBefore + "px";		
				}else if(contact == 'down'){
					var y = e.clientY;
					var heightBefore = mainDiv.offsetHeight -2;
					var addHeight = y - getPosition(mainDiv).top - heightBefore;

					mainDiv.style.height = addHeight + heightBefore + "px";
				}else if(contact == 'up'){
					var y = e.clientY;
					var mainY = getPosition(mainDiv).top;
					var addHeight = mainY - y;
					var heightBefore = mainDiv.offsetHeight - 2;

					mainDiv.style.top = mainDiv.offsetTop - addHeight + "px";
					mainDiv.style.height = heightBefore + addHeight + "px";
				}else if(contact == 'left'){
					var x = e.clientX;
					var mainX = getPosition(mainDiv).left;
					var widthBefore = mainDiv.offsetWidth - 2;
					var addWith = mainX -x;

					mainDiv.style.width = widthBefore + addWith + "px";
					mainDiv.style.left = mainDiv.offsetLeft - addWith + "px";
				}
				
			}
		};

		rightDiv.onmousedown = function(e){
			ifKeyDown = true;
			contact = "right";
		};

		downDiv.onmousedown = function(e){
			ifKeyDown = true;
			contact = "down";
		};

		upDiv.onmousedown = function(e){
			ifKeyDown = true;
			contact = "up";
		};

		leftDiv.onmousedown = function(e){
			ifKeyDown = true;
			contact = "left";
		};

		window.onmouseup = function(e){
			ifKeyDown = false;
		};

		//offsetLeft:Html元素相对于自己的offsetParent元素的位置
		function getPosition(node){
			var left = node.offsetLeft;
			var top = node.offsetTop;
			var parent = node.offsetParent;
			while(parent != null){
				left += parent.offsetLeft;
				top += parent.offsetTop;
				parent = parent.offsetParent;
			}
			return {"left":left,"top":top};
		}

	</script>
	</body>

</html>