<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>改写alter对话框</title>
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<style type="text/css">
			
			#dialog {
				position: fixed;
				display: block;
				width: 300px;
				height: 300px;
				border: 1px solid #ccc;
				top: 50%;
				left: 50%;
				margin-left: -150px;
				margin-top: -150px;
			}

			#title {
				position: absolute;
				height: 12%;
				width: 98%;
				left: 1%;
				top: 0;
				background: green;
			}
			#wenzi {
				position: absolute;
				top: 15%;
				left: 3%;
				color: white;
			}

			#close{
				position: absolute;
				top: 25%;
				right: 5%;
				color: white;
			}

			#close:hover {
				cursor: pointer;
			}

			#content {
				position: absolute;
				height: 80%;
				
				width: 98%;
				left: 1%;
				bottom: 0;
			}

			#sure {
				position: absolute;
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				border: 1px solid yellow;
				padding-left: 40px;
				color: white;
				background: green;
				bottom: 4%;
				left: 30%;
			}

			#sure:hover {
				cursor: pointer;
			}

			#message {
				position: absolute;
				display: block;
				top: 2%;
				left: 12%;
				width: 220px;
				height: 150px;
				border: 1px solid #ccc;
				font-size: 10pt;
				overflow: auto;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$('#close').bind('click',function(){
					$('#alter').hide();
				});

				$('#sure').bind('click',function(){
					$('#alter').hide();
				});
			});

		</script>
	</head>
	<body>
		<div id="alter">
			<div id="cover"></div>
			<div id="dialog">
				<div id="title">
					<div id="wenzi">信息提示</div>
					<div id="close">X</div>
				</div>
				<div id="content">
					<div id="message">展示信息展示</div>
					<div id="sure">确定</div>
				</div>
			</div>
		</div>

	</body>
</html>