<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>表达美化－复选按钮</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css">
		<style type="text/css">
			
			body {
				font: 13px/26px "微软雅黑";  /* font-size:13px; line-height:26px; */
			}

			.typeList {
				width: 540px;
				height: 30px;
				margin: 50px auto;
				border: solid #dfdfdf;
				border-width: 1px 0px;
				overflow: hidden;
			}

			.typeList ul {
				height: 30px;
				line-height: 30px;
				padding-left: 15px;
			}

			.typeList ul li {
				float: left;
				margin-right: 12px;
				position: relative;
				padding-left: 23px;
			}

			.typeList ul li input {
				display: none;
			}

			.typeList ul li b {
				width: 20px;
				height: 20px;
				background: url(../img/checkbox.gif) no-repeat -12px -18px;
				display: block;
				position: absolute;
				top: 0px;
				left: 0px;
				top: 5px;
			}

			.typeList ul li:hover b {
				background-position: -12px -118px;
			}

			.typeList ul .selected b, .typeList ul .selected:hover b {
				background-position: -12px -218px;
			}

		</style>
	</head>
	<body>
		<div class="typeList">
			<form action="#" method="post" name="typeList">
				<ul id="checkList">
					<li class="selected">
						<input type="checkbox" name="typeLi" id="xiao">
						<label for="xiao">消费者保障</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="broken">
						<label for="broken">破损补寄</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="seven">
						<label for="seven">7天退货</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="good">
						<label for="good">正品保障</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="ele">
						<label for="ele">电子凭证</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="wang">
						<label for="wang">旺旺在线</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="pinpai">
						<label for="pinpai">品牌授权</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="pay">
						<label for="pay">货到付款</label>
					</li>
					<li>
						<input type="checkbox" name="typeLi" id="credit">
						<label for="credit">信用卡</label>
					</li>
				</ul>
			</form>
		</div>
		<script type="text/javascript">
			document.onselectstart = function () {
				return false;
			};
			//var ul = document.getElementById('checkList');
			//var liArray = ul.getElementsByTagName('li');

			function addLoadEvent (func) {
				var oldonload = window.onload;
				if(typeof window.onload != 'function'){
					window.onload = func;
				} else {
					window.onload = function () {
						oldonload();
						func();
					};
				}
			}
			//动态创建b标签
			function createTag () {
				var ul = document.getElementById('checkList');
				var liArray = ul.getElementsByTagName('li');
				var label;
				for (var i=0; i<liArray.length; i++){
					label = liArray[i].getElementsByTagName('label')[0];
					var bTag = document.createElement('b');
					liArray[i].insertBefore(bTag, label);
				}
			}

			function checkList () {
				var ul = document.getElementById('checkList');
				var liArray = ul.getElementsByTagName('li');
				for (var i=0; i<liArray.length; i++){
					var label = liArray[i].getElementsByTagName('label')[0];
					liArray[i].onclick = function () {
						this.className = (this.className == '' ? 'selected' : '');
					};
					label.onclick = function () { // label for 不会触发父元素click事件 
						var parentLi = this.parentNode;
						parentLi.className = (parentLi.className == '' ? 'selected' : '');
					};
				}
			}

			addLoadEvent(createTag);
			addLoadEvent(checkList);

		</script>
	</body>
</html>