<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>文档流测试</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				margin: 0 auto;
				width: 738px;
			}

			#header {
				width: 100%;
				height: 200px;
				border: 1px solid red;
			}

			#mainbody {
				width: 100%;
				height: 200px;
				border: 1px solid blue;
			}

			#footer {
				width: 100%;
				height: 200px;
				border: 1px solid green;
			}

			.content {
				border: 4px solid #badbdb;
				padding: 44px 15px 15px;
				width: 700px;
			}

			.book {
				background: url(../img/t_book.gif) no-repeat #eff9f9;
			}

			img {
				margin: 10px 18px;
				border: 1px solid #ccc;
			}

		</style>
	</head>
	<body>
		<div id="wrap">
		<div id="header"></div>
		<div id="mainbody">
			<div class="content book">
				<img src="../img/book1.jpg" width="80" height="80"/>
				<img src="../img/book2.jpg" width="80" height="80"/>
				<img src="../img/book3.jpg" width="80" height="80"/>
				<img src="../img/book4.jpg" width="80" height="80"/>
				<img src="../img/book5.jpg" width="80" height="80"/>
			</div>
		</div>
		<div id="footer"></div>
		</div>
	</body>
</html>