<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>特效菜单</title>
		<style type="text/css">
			.navlist {
				position: absolute;
				top: 10px;
			}

			a {
				text-decoration: none;
				color: white;
			}

			.navlist a {
				margin-left: 60px;
				color: #666;
			}

			.expand {
				background-color: #333d4d;
				position: relative;
				top: 30px;
				width: 100%;
				
				height: 0;
				overflow: hidden;
				
			}

			.expdiv {
				height: 130px;
				width: 500%;
			}

			.expdiv-list {
				width: 20%;
				text-align: center;
				float: left;
				line-height: 110px;
				color: white;
			}

			.expand .close-btn {
				width: 120px;
				height: 20px;
				background: url(../img/close.jpg) -13px -117px no-repeat;
				position: absolute;
				left: 50%;
				bottom: -2px;
				margin-left: -60px;
				cursor: pointer;
			}

		</style>
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#menuList").on('click', 'a', function(event) {
					//event.preventDefault();
					/* Act on the event */
					var curIndex = $(this).index();
					var mlValue = "-" + 100 * curIndex + "%";
					//alert(curIndex);
					if($(this).hasClass('active-a')){
						$("#expandZone #closeBtn").click();
						return false;
					} else {
						$(this).addClass('active-a').siblings('a').removeClass('active-a');
					}

					if($("#expandZone").hasClass('active')){
						$("#expandZone .expdiv").animate({ marginLeft: mlValue });
					} else {
						$("#expandZone .expdiv").css({ marginLeft: mlValue });
						$("#expandZone").animate({ height: "130px" }).addClass('active');
					}

					return false;
				});

				$("#expandZone #closeBtn").on('click', function(){
					$("#expandZone").animate({ height: "0px" }).removeClass('active');
					$("#menuList a").removeClass('active-a');
					return false;
				});
			});
		</script>
	</head>
	<body>
		<!-- 一级菜单 -->
		<div id="menuList" class="navlist">
			<a href="#">首页</a>
			<a href="#">课程大厅</a>
			<a href="#">学习中心</a>
			<a href="#">个人</a>
			<a href="#">关于我们</a>
		</div>
		<!-- 展开层 -->
		<div id="expandZone" class="expand">
			<!-- 二级菜单集合 -->
			<div class="expdiv">
				<div class="expdiv-list">
					<a href="#">慕课网主页</a>
				</div>
				<div class="expdiv-list">
					<a href="#">前端课程</a>
					<a href="#">手机开发</a>
					<a href="#">后台编程</a>
				</div>
				<div class="expdiv-list">
					<a href="#">Javascript</a>
					<a href="#">CSS</a>
					<a href="#">JQuery</a>
				</div>
				<div class="expdiv-list">
					个人信息：
				</div>
				<div class="expdiv-list">
					公司地址：北京市西城区德外大街10号
				</div>
			</div>
			<!-- 关闭按钮 -->
			<div id="closeBtn" class="close-btn"></div>
		</div>
	</body>
</html>