<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>使用js实现动画菜单</title>
		<style type="text/css">
			body {
				background: yellow;
			}

			.top-nav {
				font-size: 14px;
				font-weight: bold;
				list-style: none;
			}

			.top-nav li {
				float: left;
				margin-right: 1px;
			}

			.top-nav li a {
				line-height: 34px;
				text-decoration: none;
				background: #3f240e;
				color: #fff;
				display: block;
				width: 80px;
				text-align: center;
			}

			.top-nav ul {
				list-style: none;
				display: none;
				padding: 0;
				position: absolute;
				height: 0;
				overflow: hidden;
			}

			.top-nav li a:hover {
				background: url(../img/1.png) 0 0 repeat-x;
				color: red;
			}

			.note {
				background: #3f240e;
				display: block;
				background: url(../img/1.png) 0 0 repeat-x;
				color: red;
			}

			.corner {
				display: block;
				background: url();
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				var lis = document.getElementsByTagName('li');
				for (var i = 0; i < lis.length; i++) {
					
					lis[i].onmouseover = function () {
						var u = this.getElementsByTagName('ul')[0];
						if (u != undefined) {
							u.style.display = 'block';
							AddH(u.id);
						}					
					};

					lis[i].onmouseleave = function () {
						var u = this.getElementsByTagName('ul')[0];
						//u.style.display = 'block';
						if (u != undefined) {
							SubH(u.id);
						}						
					};
				}
			};

			var at, st;

			function AddH (id) {
				clearTimeout(st);
				var ul = document.getElementById(id);
				var h = ul.offsetHeight;
				h++;
				if (h <= 34) {
					ul.style.height = h + 'px';
					at = setTimeout('AddH("' + id + '")', 10);
				} else {
					return;
				}
			}

			function SubH (id) {
				clearTimeout(at);
				var ul = document.getElementById(id);
				var h = ul.offsetHeight;
				h--;
				if (h >= 0) {
					ul.style.height = h + 'px';
					st = setTimeout('SubH("' + id + '")', 10);
				} else {
					ul.style.display = 'none';
					return;
				}
			}

		</script>
	</head>
	<body>
		<ul class="top-nav">
			<li><a href="#"><span class="note">慕课网</span></a></li>
			<li><a href="#">课程大厅</a></li>
			<li><a href="#">学习中心</a>
				<ul id="menuUL">
					<span class="corner"></span>
					<li><a href="#">前端课程</a></li>
					<li><a href="#">手机开发</a></li>
					<li><a href="#">后台编程</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</body>
</html>