<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>多级菜单</title>
		<style type="text/css">

			.top-nav {
				font-size: 12px;
				font-weight: bold;
				list-style: none;
			}

			.top-nav li {
				float: left;
				margin-right: 1px;
			}

			.top-nav li a {
				line-height: 20px;
				text-decoration: none;
				background: #ddd;
				color: #666666;
				display: block;
				width: 80px;
				text-align: center;
			}

			.top-nav li a:hover {
				background: #900;
				color: white;
			}

			.top-nav li ul {
				display: none;
				list-style: none;
				padding: 0;
				position: relative;
			}

			.top-nav li:hover ul {
				display: block;
				width: 80px;
			}

			.top-nav li:hover ul li ul {
				display: none;
			}

			.top-nav li ul li:hover ul {
				display: block;
				/*padding-left: 80px;*/
				top: 0px;
				left: 80px;
				position: absolute; /*从二级菜单流中脱离出来*/
			}

		</style>

	</head>
	<body>
		<ul class="top-nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a></li>
			<li><a href="#">学习中心 +</a>
				<ul>
					<li><a href="#">前端课程 ＋</a>
						<ul>
							<li><a href="#">javascript</a></li>
							<li><a href="#">css</a></li>
							<li><a href="#">jquery</a></li>
						</ul>
					</li>
					<li><a href="#">手机开发</a>
						<ul>
							<li><a href="#">IOS</a></li>
							<li><a href="#">ANDROID</a></li>
							<li><a href="#">WP</a></li>
						</ul>
					</li>
					<li><a href="#">后台编程</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
		
	</body>
</html>