<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>直角普通分页页码</title>
		<style type="text/css">
			.page-normal {
				color: #ff6500;
				text-align: center;
				font-size: 0;
			}

			.page-normal a {
				border: 1px solid #ff9600;
				padding: 5px 7px;
				color: #ff6500;
				text-decoration: none;
				font-size: 18px;
				margin-left: 10px;
			}

			.page-normal a:hover {
				border: 1px solid #ff6500;
				padding: 5px 7px;
				color: #ff6500;
				background: #ffbe94;
			}

			.page-normal .page-current {
				border: 1px solid #ff6500;
				padding: 5px 7px;
				color: #ff6500;
				background: #ffbe94;
				font-size: 18px;
				margin-left: 10px;
			}

			.page-normal .page-prev {
				border: 1px solid #ffe3c6;
				color: #ffe3c6;
				padding: 5px 7px;
				font-size: 18px;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="page-normal">
			<span class="page-prev">&lt;</span>
			<span class="page-current">1</span>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			...
			<a href="#">199</a>
			<a href="#">200</a>
			<a href="#">&gt;</a>
		</div>
	</body>
</html>