<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>position test</title>
		<style type="text/css">

			#div1 {
				width: 100px;
				height: 100px;
				border: 1px solid #ccc;
				margin: 5px;
			}

			#div2 {
				width: 100px;
				height: 100px;
				border: 1px solid #ccc;
				margin: 5px;
				position: relative; /* relative 相对于自身原有位置偏移，未脱离文档流，元素所在位置保留*/
				left: 10px;
				top: -10px;
			}

			#div3 {
				width: 100px;
				height: 100px;
				border: 1px solid #ccc;
				margin: 5px;
			}

			#div4 {
				width: 100px;
				height: 100px;
				background: #ccc;
				position: relative;
				margin: 0 auto;
			}

			#div5 {
				position: absolute;
				background: red;
				top: -50%;
				left: 50%;
				bottom: 0;
				right: 0;
				margin: 10px;
			}

			#div6 {
				width: 100px;
				height: 100px;
				background: #ccc;
				position: relative;
				margin-left: 300px;
			}

			#div7 {
				position: absolute;
				background: red;
				top: 60%;
				left: 60%;
				bottom: 10%;
				right: 10%;
				margin: 0;
				border: solid 5px yellow;
			}

		</style>
	</head>
	<body>
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
		<div id="div4">
			<div id="div5"></div>
		</div>
		<div id="div6">
			<div id="div7"></div>
		</div>
	</body>
</html>