<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>腾讯软件中心</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				background: #00c;
				margin: 0 auto;
				width: 960px;
			}

			#header {
				background: #f30;
				width: 100%;
			}

			#mainbody {
				background: #fc0;
				width: 100%;
				overflow: hidden; /*清除子元素浮动*/
			}

			.left {
				width: 800px;
				height: 200px;
				background: #000;
				float: left;
				margin-right: 20px;
			}

			.right {
				width: 140px;
				height: 500px;
				background: #690;
				float: left;
			}

			#footer {
				background: #639;
				width: 100%;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">头部</div>
			<div id="mainbody">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div id="footer">版权部分</div>
		</div>
	</body>
</html>